# Upstart script
# Launches piserver on boot

# Allows you to start the server by typing : 	start piserver
# Stop the server by typing:					stop piserver 

description "PiFrame app"
author 		"David Sypien"

start on started mountall
stop on shutdown

# Automatically respawn
respawn
respwan limit 99 5

script
	export HOME="/root"

	exec /home/pi/Projects/PiFrame/piserver.sh >> /var/log/node.log 2>&1
end script
